<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir HTTP em debug (localhost, emulador, etc) -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

    <!-- Permitir cleartext (HTTP) para os servidores da API -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.99.4.143</domain>
        <domain includeSubdomains="true">164.152.40.94</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
